spring.application.name=CaRent

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carentdb
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update